VITE_SUPABASE_PROJECT_ID="zbvdhxpvpfjtpnbaaeiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpidmRoeHB2cGZqdHBuYmFhZWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDEwMTYsImV4cCI6MjA4MzAxNzAxNn0.ooh0wYVHb086Vlk7cY6bCnW7AQVNNLxtLjfzdm9_Ftc"
VITE_SUPABASE_URL="https://zbvdhxpvpfjtpnbaaeiy.supabase.co"
